# TransmissionAndroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
Transmission/: .gitignore  README.md  build.gradle  build.gradle.kts
Transmission/src/androidTest/java/org/operatorfoundation/transmission/: ExampleInstrumentedTest.kt
Transmission/src/main/: AndroidManifest.xml
Transmission/src/main/java/org/operatorfoundation/transmission/: BaseConnection.kt  Connection.kt  Pipe.kt  SerialConnection.kt  SerialConnectionFactory.kt  SerialDeviceMonitor.kt  SerialReader.kt  Transmission.kt  TransmissionConnection.kt  USBPermissionManager.kt
Transmission/src/test/java/org/operatorfoundation/transmission/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/operatorfoundation/transmissionandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/operatorfoundation/transmissionexampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/operatorfoundation/transmissionandroid/: MainActivity.kt  SerialDemoViewModel.kt
app/src/main/java/org/operatorfoundation/transmissionandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/operatorfoundation/transmissionandroid/: ExampleUnitTest.kt
app/src/test/java/org/operatorfoundation/transmissionexampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
